{:deps {org.clojure/clojure {:mvn/version "1.12.5"}
        net.java.dev.jna/jna {:mvn/version "5.19.1"}
        org.babashka/sci {:mvn/version "0.13.52"}}
 :paths ["src" "resources"]
 :jvm-opts ["--enable-native-access=ALL-UNNAMED"
            "-Djna.library.path=rust/ecro-core/target/release"]
  :aliases
  {:test {:extra-paths ["test"]
          :main-opts ["-m" "cognitect.test-runner"]
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                     "-Djna.library.path=rust/ecro-core/target/release"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
   :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
           :ns-default build}
   :native-image
   {:main-opts ["-m" "ecro.main"]
     :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                "-Djna.library.path=rust/ecro-core/target/release"
                "-Dclojure.compiler.direct-linking=true"]}}}
